<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alexia Gray 🤍</title>
  <meta name="description" content="Alexia Gray's private content.">
  <meta name="author" content="Top Drawer Models">
  
  <meta property="og:title" content="Alexia Gray 🤍">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alexiagray.co.uk">
  <meta property="og:description" content="Alexia Gray's private content.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="assets/img/favicon.ico">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-05MS2QSGFX"></script>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="/views/js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>

<header>
  <img src="/views/img/favicon.ico" class="logoimg">
  <div class="flex-container">
    <a href="https://onlyfans.com/alexiagray"><div class="name">Alexia Gray</div></a>
  </div>
</header>

<div class='flexbox'>
  <div class="overlay"></div>
  <a href="https://onlyfans.com/alexiagray"><div class="slideshow-container">
    <ejs>
      <marquee behavior="" direction="left">
        <div class="marqueetext"><%= prices %> <span class="clickHere">Click here!! 😍</span></div>
        </marquee>
    </ejs>
    <div class="mySlides fade">
      <img src="./views/img/img1.jpeg" style="width: 100%; border-radius: 10px;">
    </div>
    <div class="mySlides fade">
      <img src="./views/img/img2.jpeg" style="width: 100%; border-radius: 10px;">   
    </div>
    <div class="mySlides fade">
      <img src="./views/img/img3.jpeg" style="width: 100%; border-radius: 10px;">
    </div>
    <div class="mySlides fade">
      <img src="./views/img/img4.jpeg" style="width: 100%; border-radius: 10px;">
    </div>
  </div>
  </a>
    <div class="main-content1">
      <div class="locationStyles"> 
        <div class="locationDiv">
          <span>📍</span> 
          <span class="location"></span> 
        </div>
        <div class="onlineNowAndEmoji">
          <div class="pulsating-circle"></div> <div class="online">Online Now</div>  
        </div>
      </div>  
      <div class='textbox1'>
        <p class='emojiClass'> <span class='emoji'>🎥</span>I ❤️ fucking strangers I find online </p>
        <p class='emojiClass'><span class='emoji'>😉</span>DM me about making content </p>
      </div>
      <div class='textbox2'>
        <p class='polishtext'>👄Your own thick polish babe👄</p> 
        <p>Come and get to know the REAL me, behind closed doors. I’m sure you’ll love hearing and seeing ALL of me
        😛</p>
      </div>
      <div class='button-container'>
        <a href ="https://onlyfans.com/alexiagray" class="button-sticky"><div class="button-sticky">SEE MY PRIVATE CONTENT ❤️</div></a>
          <p class ='getAccess'><%= prices %></p>
      </div>
    </div>
  </div> 
  <div style="text-align:center; display:none">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-05MS2QSGFX');
  let slideIndex = 0;
  showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  </script>


<style>
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    font-family: Roboto;
}

.logoimg {
  width: 5%;
  margin-left: 30px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    box-shadow: 0 6px 6px -2px #dcdcdc;
    z-index: 999;
    position: relative;
    padding-top: 5px;
    background-color: #d50875;
    width: 100%;
    cursor: pointer;
}

header:hover {
  background-color: #430225;}

header img{
    width: 200px;
}

.name {
  font-size: 55px;
  font-family: cursive;
  font-weight: bolder;
  font-style: italic;
  color: white;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.text{
    text-align: center;
    font-size: 18px;
    line-height: 1.2em;
}
.text li{
    margin-top: 20px;
}

.carousel{
    margin-top: -60px;
    margin-bottom: -20px;
}

.button{
    width: 500px;
    border: none;
    padding: 15px 18px;
    line-height: 20px;
    color: #fefefe;
    background: #00aff0;
    min-width: 78px;
    transition: opacity .15s ease,background-color .15s ease,box-shadow .15s ease;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-radius: 1000px;
    margin-top: 20px;
    font-weight: 700;
}

.button:hover{
    background: #0091ea;
    color: #fefefe;
}

@media only screen and (max-width: 768px) {
    .button{
        width: 90%;
    }
    main{
        padding-left: 20px;
        padding-right: 20px;
    }
     .text{
        font-size: 17px;
    }
  }

  /* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  
  body {
    margin:0;
  }

  .textbox1 {
    display: flex;
  }
  
  .flexbox {
    display:flex;
    flex-direction: column;
    margin: 20px;
  }
  
  .textbox1 {
    margin: 0px 10px;
    font-family: 'lemon-milk-pro';
  }

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  @media (max-width: 350px) {
    .flexbox{
      flex-direction:column
    }
  }
  
  .textbox2, .location {
      display: flex;
      flex-direction: column;
      text-align: center;
  }

  .textbox2 {
    gap: 15px;
    margin: 20px 10px;
    font-family: 'lemon-milk-pro';
    line-height: 20px;
    height: 30vh;
  }
  
  .location p {
    margin-bottom:0;
  }
  
  .button-sticky {
    background-color: #101D49;
    color: #fff;
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    line-height: 30px;
    color: #fefefe;
    background: #d50875;
    transition: opacity .15s ease, background-color .15s ease, box-shadow .15s ease;
    border-radius: 10px;
    justify-content: center;
  }
  
  .button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 115px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
.flex-container {
  color: white;
  display: flex;
  justify-content: center;
  width: 90%;
}

marquee {
  position: absolute;
  color: white;
  padding: 20px;
  z-index: 1000000;
  width: 90%;
  border-radius: 10px 10px 0px 0px;
  font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
}

.overlay {
  width: 90%;
  height: 60px;
  position: absolute;
  background-color: black;
  opacity: 60%;
  border-radius: 10px 10px 0px 0px;
  margin: auto;
  z-index: 10;
  max-width: 500px;
}

.clickHere {
  text-transform: uppercase;
  text-decoration: underline;
}

  .emoji{
    font-size:32px;
    margin-bottom: 10px;
  }
  
  p.emojiClass {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 50%;
      font-weight: bold;
  }
  
  p.emojiClass:nth-child(1) {
    margin-right:25px;
      margin-bottom:5px;
  }
  
  .polishtext:nth-child(1) {
    margin:0px
  }
  
  .getAccess {
    display: flex;
    color: black;
    flex-direction: column;
  }
  
  .locationStyles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: 'lemon-milk-pro';
  }

  .locationDiv {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}


.main-content1 {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  gap: 60px;
  font-size: 24px;
}

.button-sticky:hover {
  background-color: #430225;
}


@media (max-width: 700px) {
  .logoimg {
    width: 10%;
    margin-left: 20px;
  }
  .name {
    font-size: 42px;
  }
  header {
    height: 80px;
  }
}

@media (max-width: 400px) {
  .flex-container {
    width: 75%;
  }

}

@media (min-width: 770px) {
.slideshow-container {
  margin: unset;
  max-width: 500px;
}
.flexbox {
  flex-direction: row;
}
.logoimg {
  width: 10%;
}

.textbox2 {
  height: unset;
}
marquee {
  display: none;
}
.overlay {
  display: none;
}
}

@media (min-width: 1000px) {
  .slideshow-container {
    max-width: 700px;
  }
  .overlay {
    max-width: 700px;
  }

}

@media (max-width: 1000px) {
  .main-content1 {
    gap: 20px;
    font-size: 20px;
  }

}


@media (max-width: 770px) {
  .button-container {
    position: fixed;
    left: 0;
    bottom: 0;
    background: black;
  }
  .getAccess {
    color: white;
  }
  .main-content1 {
    gap: unset!important;
      font-size: 18px;
  }
  .flexbox {
    align-items: center;
  }
}

.onlineNowAndEmoji {
  display: flex;
  gap: 10px;
  align-items: center;
  border: 2px solid green;
  padding: 10px 20px;
  border-radius: 50px;
}

.pulsating-circle {
  width: 20px;
  height: 20px;
  
  &:after {
    content: '';
    left: 0; 
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: green;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
  }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #8b074d; 
    border-radius: 10px;
  }
  
@keyframes pulse-dot {
  0% {
    transform: scale(.8)
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}
</style>


